1)Location to Download the NOOBS ZIP files from 

2)Unzip Files on Windows m/chown

3)Copy all file to SD card (format sd card before copy)

4)Insert SD card to raspberry pi (3b+/4) 

5)Reboot the Raspberry Pi and select the NOOBs OS.

6)Set Wifi Password and select the UK keyboard language.

7)After successfully installed NOOBS. Do following setting 

###################################
# Install and setup all packages
####################################
sudo apt-get update && sudo apt-get upgrade
sudo apt-get install xrdp
sudo apt-get install xpdf
sudo apt-get install sqlite3
sudo apt-get install cups
sudo apt-get install i2c-tools python-smbus

8)Setting required to copy pdf file in USB.
#############################################
# Setting for export PDF file to USB connected 
#############################################
sudo mkdir /media/usb
sudo chown -R pi:pi /media/usb


9) Set root password
##################################
# Change root password command 
##################################
sudo passwd root

10) Cheange the cmdline.txt
#####################################
#  Boot Message Setting line
# /boot/cmdline.txt 
#####################################
dwc_otg.lpm_enable=0 console=serial0,115200 console=tty3 root=/dev/mmcblk0p7 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait loglevel=3 logo.nologo vt.global_cursor_default=0 quiet splash plymouth.ignore-serial-consoles
 quiet splash plymouth.ignore-serial-consoles

11)Change the Startup Image
############################################# 
# image setting path
/user/share/pymount/theam/pixes/splash.png 

12)Refer the following document the set RTC. Refer the rtc_setup.txt file.
####################
# RTC setup DS1307 
# http://www.bristolwatch.com/rpi/rpi_i2c_ds1307.htm


13) Install Python Refer the file  "04-python-installation-commands.txt"
14) Download and install anydesk # Do not use remote connection to install anydesk.
15) SETUP Printer . Refer the document : 03-PRINTTER-CUPS-Setup.txt
16) Copy Sample Code and Install Required Packages. 





