
export DISPLAY=:0.0
## WT_2.0 ###
sudo pyinstaller --clean --onedir --add-data "wt.db:." --add-data "services.db:." --name=WT "wt_01_main.py"
sudo pyinstaller --clean --onefile --add-data "wt.db:." --add-data "services.db:." --name=daily_report_sms_1.0 "daily_report_sms.py"
sudo pyinstaller --clean --onefile --add-data "wt.db:." --name=daily_data_backup_1.0 "daily_backup.py"

## crontab setup ####
45 16 * * * /home/pi/WT_2.0/send_sms_reports.sh

### WT_ANIL ###
sudo pyinstaller --clean --onedir --add-data "wt.db:." --add-data "services.db:." --name=WT_ANIL "wt_01_main.py"

### TYR_18.5 #####
sudo pyinstaller --clean --onedir --add-data "tyr.db:." --name=TYR "TY_00_Main.py"


### WIN_UTM_3.0  This is on windows #####
pyinstaller --clean "WIN_TY_00_Main.py" -n WIN_UTM_3.0 --add-data "tyr.db:."


###ROLTA #####
sudo pyinstaller --clean --onedir --add-data "tyr.db:." --name=ROLTA "TY_00_Main.py"

### MDR #####
sudo pyinstaller --clean --onedir --add-data "mdr.db:." --name=MDR "MDR_01_START_TEST.py"


### TYR_def #####
sudo pyinstaller --clean --onedir --add-data "def.db:." --add-data "services.db:." --name=TYR "DEF_01_Main.py"


#### TYR Touch Screen ####
sudo pyinstaller --onefile --add-data "tyr.db:." --name=TYR_1.0 "P1_main_screen.py"


#### UR #####
sudo pyinstaller --clean --onedir --add-data "ur.db:." --add-data "services.db:." --name=UR "ur_01_TEST_P2.py"

#### URmini #####
sudo pyinstaller --clean --onedir --add-data "ur.db:." --add-data "services.db:." --name=UR "urmini_01_Main_Page3.py"

#### FCI #####
sudo pyinstaller --onedir --add-data "fci.db:." --add-data "services.db:." --name=FCI "fci_00_login.py"

#### FCI_RS #####
sudo pyinstaller --onedir --add-data "fci.db:." --add-data "services.db:." --name=FCI_RS "fci_00_login.py"

##### AE #######
sudo pyinstaller --clean --onedir --add-data "tyr.db:." --name=AE "AE_login_00.py"

#### NMS_01 ###### 3.5 inch ####
sudo pyinstaller --clean --onedir --add-data "ur.db:." --add-data "services.db:." --name=NMS_01 "B_00.py"

#### NMS_02 ###### 5 inch ####
sudo pyinstaller --clean --onedir --add-data "ur.db:." --add-data "services.db:." --name=NMS_02 "B_00.py"


