sqlite> pragma table_info(PATIENT_MST);
0|P_ID|INTEGER|0||0
1|NAME_INITIALS|TEXT|0||0
2|F_NAME|TEXT|0||0
3|M_NAME|TEXT|0||0
4|L_NAME|TEXT|0||0
5|GENDER|TEXT|0||0
6|AGE|INTEGER|0||0
7|CONTACT_NO|TEXT|0||0
8|CREATED_ON|INTEGER|0||0
9|FIRST_VISIT_FLAG|TEXT|0||0
DOB_STR

sqlite> pragma table_info(DOCTORS_INFO);
0|DR_ID|INTEGER|0||1
1|DR_NAME|TEXT|0||0
2|DR_CONTACT|TEXT|0||0
3|DR_EMAIL_ID|TEXT|0||0
4|DR_QUAL|TEXT|0||0
5|IS_VISITOR|TEXT|0||0
6|fname|text|0||0
7|mname|text|0||0
8|lname|text|0||0
9|DR_GENDER|text|0||0


insert INTO PATIENT_MST (NAME_INITIALS,F_NAME,M_NAME,L_NAME,GENDER,AGE,DOB_STR)

sqlite> pragma table_info(OTER_INFO);
0|ORG_NAME|TEXT|0||0
1|ORG_ADDR|TEXT|0||0
2|ORG_CONTACT|TEXT|0||0
3|FLOW_TIME_Y_AXIS|integer|0||0
4|VOLUMN_TIME_Y_AXIS|integer|0||0

SELECT FLOW_TIME_Y_AXIS,VOLUMN_TIME_Y_AXIS FROM OTER_INFO
update OTER_INFO set FLOW_TIME_Y_AXIS=60,VOLUMN_TIME_Y_AXIS=1000;

129347209 TI policy number

sqlite> pragma table_info(GLOBAL_VAR_TEST);
0|TEST_ID|INTEGER|0||1
1|P_NAME|TEXT|0||0
2|P_AGE|INTEGER|0||0
3|P_GENDER|TEXT|0||0
4|DR_NAME|TEXT|0||0
5|GRAPHI_ID|INTEGER|0||0
6|CREATED_ON|INTEGER|0|current_timestamp|0
7|TEST_START_ON|INTEGER|0||0
8|TEST_END_ON|INTEGER|0||0
9|ELAPSED_TIME|TEXT|0||0
10|MAX_FLOW|INTEGER|0||0
11|MAX_FLOW_DEV|INTEGER|0||0
12|AVG_FLOW|INTEGER|0||0
13|AVG_FLOW_DEV|INTEGER|0||0
14|VOIDING_TIME|INTEGER|0||0
15|VOIDING_TIME_DEV|INTEGER|0||0
16|FLOW_TIME|INTEGER|0||0
17|TIME_TO_MAX_FLOW|INTEGER|0||0
18|TIME_TO_MAX_FLOW_DEV|INTEGER|0||0
19|VOIDED_VOL|INTEGER|0||0
20|FLOW_AT_2_SEC|INTEGER|0||0
21|ACCEL|INTEGER|0||0
22|DR_COMMNETS|TEXT|0||0
23|DR_COMMENT_UPDATED_ON|INTEGER|0||0
24|VOLUMN_TIME_X|INTEGER|0||0
25|VOLUMN_TIME_Y|INTEGER|0||0
26|FLOW_TIME_X|INTEGER|0||0
27|FLOW_TIME_Y|INTEGER|0||0
28|TOTAL_VOLUMN|INTEGER|0||0

sqlite> pragma table_info(TEST_MST);
0|TEST_ID|INTEGER|0||1
1|P_NAME|TEXT|0||0
2|P_AGE|INTEGER|0||0
3|P_GENDER|TEXT|0||0
4|DR_NAME|TEXT|0||0
5|GRAPHI_ID|INTEGER|0||0
6|CREATED_ON|INTEGER|0|current_timestamp|0
7|TEST_START_ON|INTEGER|0||0
8|TEST_END_ON|INTEGER|0||0
9|ELAPSED_TIME|TEXT|0||0
10|MAX_FLOW|INTEGER|0||0
11|MAX_FLOW_DEV|INTEGER|0||0
12|AVG_FLOW|INTEGER|0||0
13|AVG_FLOW_DEV|INTEGER|0||0
14|VOIDING_TIME|INTEGER|0||0
15|VOIDING_TIME_DEV|INTEGER|0||0
16|FLOW_TIME|INTEGER|0||0
17|TIME_TO_MAX_FLOW|INTEGER|0||0
18|TIME_TO_MAX_FLOW_DEV|INTEGER|0||0
19|VOIDED_VOL|INTEGER|0||0
20|FLOW_AT_2_SEC|INTEGER|0||0
21|ACCEL|INTEGER|0||0
22|DR_COMMNETS|TEXT|0||0
23|DR_COMMENT_UPDATED_ON|INTEGER|0||0
24|VOLUMN_TIME_X|INTEGER|0||0
25|VOLUMN_TIME_Y|INTEGER|0||0
26|FLOW_TIME_X|INTEGER|0||0
27|FLOW_TIME_Y|INTEGER|0||0
28|TOTAL_VOLUMN|INTEGER|0||0
sqlite> 

TEST_ID,TEST_START_ON,ELAPSED_TIME,MAX_FLOW,MAX_FLOW_DEV,AVG_FLOW,AVG_FLOW_DEV,VOIDING_TIME,VOIDING_IME_DEV,FLOW_TIME,TIME_TO_MAX_FLOW,TIME_TO_MAX_FLOW_DEV,VOIDED_VOL,FLOW_AT_2_SEC,ACCEL,TOTAL_VOLUMN

INSERT INTO TEST_MST(DR_NAME,TEST_START_ON,TEST_END_ON,ELAPSED_TIME,MAX_FLOW,MAX_FLOW_DEV,AVG_FLOW,AVG_FLOW_DEV,VOIDING_TIME,VOIDING_TIME_DEV,FLOW_TIME,TIME_TO_MAX_FLOW,TIME_TO_MAX_FLOW_DEV,VOIDED_VOL,FLOW_AT_2_SEC,ACCEL,VOLUMN_TIME_X,VOLUMN_TIME_Y,FLOW_TIME_X,FLOW_TIME_Y,TOTAL_VOLUMN
) SELECT DR_NAME,TEST_START_ON,TEST_END_ON,ELAPSED_TIME,MAX_FLOW,MAX_FLOW_DEV,AVG_FLOW,AVG_FLOW_DEV,VOIDING_TIME,VOIDING_TIME_DEV,FLOW_TIME,TIME_TO_MAX_FLOW,TIME_TO_MAX_FLOW_DEV,VOIDED_VOL,FLOW_AT_2_SEC,ACCEL,VOLUMN_TIME_X,VOLUMN_TIME_Y,FLOW_TIME_X,FLOW_TIME_Y,TOTAL_VOLUMN
FROM GLOBAL_VAR_TEST;

SELECT     name FROM     sqlite_master WHERE     type ='view';

CREATE VIEW PATIENT_TEST_VW as SELECT B.NAME_INITIALS||' '||B.F_NAME||' '||B.M_NAME||' '||B.L_NAME||'-['||B.P_ID||']'||'-('||A.TEST_ID||')-'||SUBSTR(A.CREATED_ON,0,17) as List_name, B.P_ID,B.F_NAME,B.L_NAME,B.DOB,B.DOB_STR,B.CONTACT_NO,A.TEST_ID,SUBSTR(A.CREATED_ON,0,17) as CREATED_ON FROM TEST_MST A, PATIENT_MST B WHERE A.P_ID=B.P_ID

