sqlite> pragma table_info(WEIGHT_MST_VW);
0|SERIAL_ID|INTEGER|0||0
1|PARTY_NAME|TEXT|0||0
2|SUPPLIER_NAME|TEXT|0||0
3|MATERIAL_NAME|TEXT|0||0
4|TRANSPORT_NAME|TEXT|0||0
5|GROSS_WT_VAL||0||0
6|TARE_WT_VAL||0||0
7|GROSS_WT_DATE||0||0
8|TARE_WT_DATE||0||0
9|GROSS_WT_RATE||0||0
10|TARE_WT_RATE||0||0
11|STATUS|INTEGER|0||0
12|SERIAL_ID_DISPLY||0||0
13|NET_WEIGHT_VAL|INTEGER|0||0
14|VEHICLE_NO|TEXT|0||0
15|TOTAL_AMOUNT||0||0
16|PHONE_NO_1|TEXT|0||0
17|PHONE_NO_2|TEXT|0||0
18|FIRST_WT_CRTEATED_ON|INTEGER|0||0
19|SECOND_WT_CREATED_ON|INTEGER|0||0
20|FPRM_NO|text|0||0
21|REMARK|text|0||0
22|RECEIPT_CNT|integer|0||0
23|MANNUAL_INS_FLG|text|0||0
24|DRIVER_IN_OUT|text|0||0
25|CANCLE_STATUS|text|0||0
26|OPERATOR_NAME|text|0||0

FPRM_NO,REMARK,MANNUAL_INS_FLG,OPERATOR_NAME,DRIVER_IN_OUT
SELECT SERIAL_ID_DISPLY,PARTY_NAME,MATERIAL_NAME,FPRM_NO,VEHICLE_NO,REMARK,MANNUAL_INS_FLG,GROSS_WT_VAL,GROSS_WT_DATE,GROSS_WT_DATE,
TARE_WT_VAL,TARE_WT_DATE,NET_WEIGHT_VAL,TOTAL_AMOUNT,OPERATOR_NAME WHERE SERIAL_ID = 